<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem |</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/enresponsive.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
<header class="main-header header-style-two">
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">

<div class="left-box clearfix">
<!-- Nav Btn -->
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>
<!--Social Links-->
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>

<div class="logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a></div>
</div>

<!-- Main Menu End-->
<div class="outer-box clearfix">
<!-- Quote Btn -->
<div class="btn-box">
<a href="arabicabout.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a"> عربى  </a>
</div>
</div>					

</div>

</div>
</div>


<div class="header-lower">
<div class="auto-container clearfix">

<div class="nav-outer clearfix">
<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

<nav class="main-menu navbar-expand-md">
<div class="navbar-header">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="index.html">Home</a></li>
<li class="current dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html #ourmission">Organization Structure</a></li> -->
</ul>
</li>
<li ><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
</nav>

</div>

</div>
</div>


<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/130x60.png" alt="" title=""></a>
</div>
<div class="pull-right">
<nav class="main-menu">
</nav>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>

<nav class="menu-box">
<div class="nav-logo">
	<a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a>
	<a href="arabicabout.html" class="lang-mb"> عربى   </a>
</div>
<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
</nav>
</div>

</header>



<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>

<div class="hidden-bar-wrapper">

<div class="hidden-bar-wrapper">

<div class="side-menu">
<ul class="navigation clearfix">
<li ><a href="index.html">Home</a></li>
<li class="current dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html">Organization Structure</a></li> -->
</ul>
</li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>



<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>

</div>


<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>


<section class="page-title" style="background-image:url(assets/images/contact.jpg)">
<div class="auto-container">
<h1>Who We Are</h1>
<ul class="page-breadcrumb">
<li><a href="index.html" style="color:#000;">home</a></li>
<li>Who We Are</li>
</ul>
</div>
</section>




<div class="sidebar-page-container">
<div class="auto-container">
<div class="row clearfix">


<div class="content-side col-lg-12 col-md-12 col-sm-12">
<div class="blog-classic padding-right">


<div class="news-block-two">
<div class="inner-box wow fadeInLeft row" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="col-md-6">
<div class="lower-content">
<h3><a href="blog-single.html">About the Sadeem <br>AlFajer Group</a></h3>
<div class="text" style="padding-left:0;text-align:justify;">The Sadeem AlFajer Group was established in 1996 and since then it has grown to be one of the leading companies in the Dental Clinics, Hotel & Resorts, Construction, and Banquets & Meetings and also with Stationery Segments moreover to expect the Restaurant business and Dental Dermatology in the nearest coming future in these fields in Taif Saudi Arabia. Sadeem Alfajer Group offers a 100 % customer satisfied service supporting all aspects of engaged works. Our capabilities and experience enable us to provide the best quality at affordable prices. Our services are structured to provide high quality, efficiency and creativity to each of our clients. We take pride in our work and our commitment to our clients</div>
</div>
</div>
<div class="col-md-6">
<div class="image" style="top: 25%;">
<a href="blog-single.html"><img src="assets/images/gallery2.jpg" alt="" /></a>
</div>

</div>


</div>
</div>
<div class="padding-top"></div>
<div class="container">
<div class="row">

<div class="col-md-4 padding-bttm" style="padding-left:0;">
<div class="box">
<div id="home" class="container tab-pane active"><br>
<h3>OUR VISION</h3>
<div class="text">
<ul>
<li>Become a Leading Service Provider in 2030</li>
<li>Be the most preferred brand across divisions by the year 2030</li>
<li>Be a global diversified, multi-national customer & supplier base</li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-md-4 padding-bttm">
<div class="box">
<div id="home" class="container tab-pane active"><br>
<h3>OUR MISSION</h3>
<div class="text">
<ul>
<li>Improve the lifestyle of our customers</li>
<li>Set high standards in service and quality</li>
<li>Provide environment-friendly products and services</li>
</ul>
</div>
</div>
</div>
</div>


<div class="col-md-4 padding-bttm" style="padding-right:0;">
<div class="box">
<div id="home" class="container tab-pane active"><br>
<h3>OUR VALUES</h3>
<div class="text">
<ul>
<li>Integrity & Team Work</li>
<li>Respect & recognition of customers & employees</li>
<li>Service to society</li>
<li>Passion for excellence in everything we do</li>
<li>Commitment & Accountability</li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
</div>
</div>
</div>





<section id="our-team" class="our-team">


<div class="auto-container">

<div class="sec-title">
<div class="title">Our Team</div>
<div class="separate"></div>
</div>
<div class="container">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
<div class="row clearfix">


<div class="image-column col-md-3">
<div class="inner-column">
<div class="image">
<img src="assets/images/580x500.jpg" alt="" />
</div>
</div>
</div>


<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:25px; font-weight:bold;padding-top:12%;">DR.MOHAMMED AWAD AL JEHANI</h3>
<h3 style="font-size:25px; font-weight:400; padding-top:15px;"class="size-change">Chairman</h3>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>


<div class="col-md-12">
<div class="container padding-top">
<div class="row">	
<div class="col-md-4">
<div class="row">
<div class="image-column col-md-6">
<div class="inner-column">
<div class="image">
<img src="assets/images/team2.jpg" alt="" />
</div>
</div>
</div>

<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:15px; font-weight:bold;padding-top:0%;">MR.FAISAL MOHAMMED AWAD AL JEHANI	</h3>
<h3 style="font-size:15px; font-weight:400; padding-top:15px;" class="size-change">Executive Director</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="image-column col-md-6">
<div class="inner-column">
<div class="image">
<img src="assets/images/Rayed.jpg" alt="" />
</div>
</div>
</div>

<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:15px; font-weight:bold;padding-top:0%;">MR.RAYED MOHAMMED AWAD AL JEHANI</h3>
<h3 style="font-size:15px; font-weight:400; padding-top:15px;" class="size-change">Director of Tourism Sector</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="image-column col-md-6">
<div class="inner-column">
<div class="image">
<img src="assets/images/580x500.jpg" alt="" />
</div>
</div>
</div>

<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:15px; font-weight:bold;padding-top:0%;">MR.FAHAD MOHAMMED AWAD AL JEHANI</h3>
<h3 style="font-size:15px; font-weight:400; padding-top:15px; " class="size-change">Director of Personal Department</h3>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-md-12 padding-sec"></div>

<div class="col-md-4">
<div class="row">
<div class="image-column col-md-6">
<div class="inner-column">
<div class="image">
<img src="assets/images/team1.jpg" alt="" />
</div>
</div>
</div>

<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:15px; font-weight:bold;padding-top:0%;">DR.ABDULLAH MOHAMMED AWAD AL JEHANI</h3>
<h3 style="font-size:15px; font-weight:400; padding-top:15px;" class="size-change">Director of the Health Sector</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="image-column col-md-6">
<div class="inner-column">
<div class="image">
<img src="assets/images/580x500.jpg" alt="" />
</div>
</div>
</div>

<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:15px; font-weight:bold;padding-top:0%;">MR.AHMED MOHAMMED AL JEHANI</h3>
<h3 style="font-size:15px; font-weight:400; padding-top:15px;" class="size-change">Director of Human Resources</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="image-column col-md-6">
<div class="inner-column">
<div class="image">
<img src="assets/images/bandhar.jpg" alt="" />
</div>
</div>
</div>

<div class="content-column col-md-6">
<div class="inner-column">
<ul>
<li>
<h3 style="font-size:15px; font-weight:bold;padding-top:0%;">MR.BANDHAR MISFER AL JUMAIHE</h3>
<h3 style="font-size:15px; font-weight:400; padding-top:15px;" class="size-change">Deputy Director of the Health Sector	</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</section>



<div class="sidebar-page-container">
<div class="auto-container">
<div class="row clearfix">

<!-- Content Side -->
<div class="content-side col-lg-12 col-md-12 col-sm-12">
<div class="blog-classic padding-right">


<!-- <div class="news-block-two">
<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="lower-content">
<h3><a href="blog-single.html">Organization Structure</a></h3>
<div class="text" style="padding: 0;">The Sadeem AlFajer Group was established in 1996 and since then it has grown to be one of the leading companies in the Dental Clinics, Hotel & Resorts, Construction, and Banquets & Meetings and also with Stationery Segments moreover to expect the Restaurant business and Dental Dermatology in the nearest coming future in these fields in Taif Saudi Arabia. Sadeem Alfajer Group offers a 100 % customer satisfied service supporting all aspects of engaged works. Our capabilities and experience enable us to provide the best quality at affordable prices. Our services are structured to provide high quality, efficiency and creativity to each of our clients. We take pride in our work and our commitment to our clients.</div>
</div>
</div>
</div> -->

</div>
</div>
</div>
</div>
</div>




<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget">
<div class="logo">
<a href="index.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">Sadeem AlFajer Group </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4>Site Links</h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Who We Are</a></li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="media.html">Media</a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>

<li><a href="contact.html">Contact</a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>



<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>