<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem AlFajer Group</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/arabicstyle.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/responsivear.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">


<div class="preloader">

    <div class="gif-load"></div>
    <div class="gif-load2"></div>

</div>



<header class="main-header header-style-one">


<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">

<div class="pull-left logo-box">
<div class="logo"><a href="arabichome.html"><img src="assets/images/250x250.png" alt="" title=""></a></div>
</div>

<div class="nav-outer clearfix">

<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

<nav class="main-menu navbar-expand-md">
<div class="navbar-header">
   	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="arabiccontact.html"> اتصل بنا  </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
<li><a href="arfuture.html"> الانقسامات القادمة </a></li>
<li><a href="arabicbusiness.html">  قطاع الأعمال  </a></li>
<li class="dropdown"><a href="arabicabout.html">  من نحن  </a>
<ul>
<li><a href="arabicabout.html"> حول   </a></li>
<li><a href="arabicabout.html ">  فريقنا  </a></li>
<!-- <li><a href="arabicabout.html "> الهيكل التنظيمي  </a></li> -->
</ul>
</li>
<li class="current"><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
</ul>
</div>
</nav>


<div class="outer-box clearfix">
<div class="btn-box">
<a href="index.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a">ENGLISH</a>
</div>


<div class="menu-toggler nav-toggler hidden-bar-opener ad-clr"><span class="icon flaticon-menu"></span></div>

</div>
</div>

</div>

</div>
</div>
<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-right">
<a href="arabichome.html" title=""><img src="assets/images/small.png" alt="" title=""></a>
</div>
<div class="pull-left">

<div class="outer-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>	
</div>
<nav class="main-menu"></nav>
</div>
</div>
</div>
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
<nav class="menu-box">
<div class="nav-logo">
    <a href="arabichome.html"><img src="assets/images/small.png" alt="" title=""></a>
    <a href="index.html" class="lang-mb">English</a>
</div>
<div class="menu-outer"></div>
</nav>
</div>
</header>

<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="arabichome.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>

<div class="hidden-bar-wrapper">

<div class="side-menu">
<ul class="navigation clearfix">
<li class="current"><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
<li class="dropdown"><a href="arabicabout.html">  من نحن  </a>
<ul>
<li><a href="arabicabout.html"> حول   </a></li>
<li><a href="arabicabout.html ">  فريقنا  </a></li>
<!-- <li><a href="arabicabout.html "> الهيكل التنظيمي  </a></li> -->
</ul>
</li>
<li><a href="arabicbusiness.html">  قطاع الأعمال  </a></li>
<li><a href="arfuture.html"> الانقسامات القادمة </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
<li><a href="arabiccontact.html"> اتصل بنا  </a></li>
</ul>
</div>



<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>


<section class="banner-section">
<div class="patern-icon-one" style="background-image: url(assets/images/main-slider/icon-1.png)"></div>
<div class="patern-icon-two" style="background-image: url(assets/images/main-slider/icon-2.png)"></div>
<div class="main-slider-carousel owl-carousel owl-theme">


<div class="slide" style="background-image: url(assets/images/main-slider/2.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-1.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1 style="text-align:right;">  مرحبا بك في  <br>  حول مجموعة سديم الفجر  </h1>

</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/1.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-2.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<!-- Content Column -->
<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1 style="text-align:right;">  مرحبا بك في  <br>  حول مجموعة سديم الفجر  </h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/2.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-3.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<!-- Content Column -->
<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1 style="text-align:right;">  مرحبا بك في  <br>  حول مجموعة سديم الفجر  </h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/1.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-4.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<!-- Content Column -->
<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1 style="text-align:right;">  مرحبا بك في  <br>  حول مجموعة سديم الفجر  </h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/3.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-5.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<!-- Content Column -->
<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1 style="text-align:right;">  مرحبا بك في  <br>  حول مجموعة سديم الفجر  </h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/1.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-6.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<!-- Content Column -->
<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1 style="text-align:right;">  مرحبا بك في  <br>  حول مجموعة سديم الفجر  </h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>




</div>
</section>



<section class="about-section">
<div class="circle-layer" style="background-image:url(assets/images/icons/icon-1.png)"></div>
<div class="dotted-layer" style="background-image:url(assets/images/icons/dotted-pattern.png)"></div>
<div class="auto-container">
<div class="inner-container">

<div class="sec-title">
<div class="title">من نحن</div>
<div class="separate"></div>
</div>
<div class="row clearfix">

<div class=" wow fadeInLeft column col-lg-6 col-md-12 col-sm-12">
<p style="text-align:right;font-size:15px;"> تقدم مجموعة سديم الفجر خدمة إرضاء العملاء بنسبة 100٪ تدعم جميع جوانب الأعمال المنجزة  </p>
<a href="arabicabout.html" class="read-more" >  <span class="arrow flaticon-arrow" style="margin-right:5px;"></span>  قراءة المزيد </a>
</div>

<div class=" wow fadeInLeft column col-lg-6 col-md-12 col-sm-12">
<p style="text-align:right;font-size:15px;"> 


تأسست مجموعة سديم الفجر في عام 1996 ومنذ ذلك الحين نمت لتصبح واحدة من الشركات الرائدة في مجال طب الأسنان ، الفنادق والمنتجعات ، العقار ، الاحتفالات، الاجتماعات وأيضًا مع قطاعات الأدوات المكتبية .  <br><br>

علاوه على ذلك نتوقع في المستقبل القريب إزدهار قطاع السياحة و قطاع المطاعم وقطاع طب الأسنان والتجميل بشكل كبير جدًا في مدينة الطائف .


</p>

</div>

</div>


<div class="counter-boxed">


<div class="fact-counter">
<div class="row clearfix">


<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="content">
<div class="icon "></div>
<div class="count-outer count-box alternate">
<span class="count-text" data-speed="4500" data-stop="100">0</span>+
</div>
<div class="counter-title"> العاملين </div>
</div>
</div>
</div>


<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
<div class="content">
<div class="icon"></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="3000" data-stop="9">0</span>+
</div>
<div class="counter-title"> شركة فرعية </div>
</div>
</div>
</div>


<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
<div class="content">
<div class="icon"></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="2000" data-stop="80">0</span>+
</div>
<div class="counter-title"> جائزة  </div>
</div>
</div>
</div>

</div>

</div>

</div>

</div>
</div>
</section>




<section class="call-to-action-section" style="background-image:url(assets/images/background/3.jpg)">
<div class="icon-one" style="background-image:url(assets/images/icons/icon-3.png)"></div>
<div class="dotted-icons" style="background-image:url(assets/images/icons/dotted-pattern-1.png)"></div>
<div class="auto-container">
<div class="inner-container">
<h2>  نحن مجموعة الشركات الرائدة <br>  في الطائف بالمملكة العربية السعودية  </h2>
<a href="arabicabout.html" class="theme-btn btn-style-one"><span class="txt">  اكتشف </span></a>
</div>
</div>
</section>



<section class=" services-section">
<div class="auto-container">
<div class="inner-container">
<div class="row clearfix">


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arsaudi-modern-dental.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo4.png">
</div>
<h5><a href="saudi-modern-dental.html">  مجمع السعودي الحديث الطبي المتخصص    </a></h5>
</div>
</a>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arlava-dental-clinic.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/lafa.png">
</div>
<h5><a href="lava-dental-clinic.html"> مجمج لافا الطبي  </a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arSadeem_Village_Resorts.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo9.png">
</div>
<h5><a href="arSadeem_Village_Resorts.html">  منتجعات قرية سديم </a></h5>
</div>
</a>
</div>


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="AlMaseef_Stationery.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo1.png">
</div>
<h5><a href="arAlMaseef_Stationery.html">  مكتبة المصيف   </a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arAlMaseef_General_Trading.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo10.png">
</div>
<h5><a href="arAlMaseef_General_Trading.html">  المصيف للمقاولات والتجارة العامة  </a></h5>
</div>
</a>
</div>	

<!-- Service Block -->
<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arSmile_Specialist_Medical.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo3.png">
</div>
<h5><a href="arSmile_Specialist_Medical.html">   مجمع ابتسامة الفيصل الطبي المتخصص   </a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arSadeem_Alfajer_Suites.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo8.png">
</div>
<h5><a href="arSadeem_Alfajer_Suites.html">  فنادق أجنحة سديم الفجر  </a></h5>
</div>
</a>
</div>



<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arMedical_Specialist_Clinic.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box ">
<img src="assets/images/logo5.png">
</div>
<h5><a href="arMedical_Specialist_Clinic.html">  عيادة سديم الفجر الطبية التخصصية  </a></h5>
</div>
</a>
</div>	

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="arSpecialized_Dental_Clinic.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box ">
<img src="assets/images/logo6.png">
</div>
<h5><a href="arSpecialized_Dental_Clinic.html"> مجمع التخصصي لطب وزراعة الأسنان (جدة) </a></h5>
</div>
</a>
</div>	



</div>
</div>
</div>
</section>



<section class="choose-section">
<div class="circle-layer" style="background-image:url(assets/images/icons/icon-1.png)"></div>
<div class="patern-icon-two" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">


<div class="sec-title">
<div class="title">  رسالة رئيس مجلس الإدارة  </div>
<div class="separate"></div>
</div>
<div class="inner-container">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
<div class="row clearfix">





<div class="content-column col-lg-7 col-md-12 col-sm-12">
<div class="inner-column">
<ul>
<li>
<strong class=" wow fadeInLeft" style="text-align: right; font-weight:bold;">  	الدكتور محمد عواد الجهني  </strong>
<h3 class=" wow fadeInLeft" style="font-size:15px; font-weight:bold; padding-bottom:25px; text-align:right;">  رئيس مجلس الإدارة </h3>
<p class=" wow fadeInUp" style="text-align:right;">

إنها حقيقة لا جدال فيها أن السيناريو الاقتصادي الحالي يعتبر تحديًا حقيقيًا لصناعتنا. ومع ذلك ، هنا في سديم الفجر ، نتمتع ببيئة غنية بمواهب الموظفين وشغفهم، مع ثقافة التميز المؤسسي لدينا لتكون  مجموعة سديم الفجر شركة ديناميكية ومتنامية تستمر في الازدهار في أكثر الظروف الاقتصادية تحديًا. 
وما زال ذلك غير رادع في تطلعنا لأن نكون واحدة من أفضل المجموعات أداءً في الشرق الأوسط ، ونعتقد اعتقادًا راسخًا أن استراتيجيتنا ستضمن تحقيق طموحاتنا . <br><br>

هنا في مجموعة سديم الفجر ، يحفزنا جانب أساسي يتمثل في إيماننا الحقيقي بأن علينا بذل جهود كبيرة لخلق قيمة إضافية من خلال تنفيذ حلول جديدة ومبتكرة للتحديات الحالية والمستقبلية. يقطع هذا شوطًا طويلاً نحو ضمان الاستدامة والربحية والنجاح لجميع الأطراف المعنية


</p>


<a href="arabicabout.html" class="theme-btn btn-style-one style-custom" style="float:right;"><span class="txt"> فريقنا </span></a>
</li>
</ul>
</div>
</div>

<div class="image-column col-lg-5 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image  wow fadeInLeft">
<img src="assets/images/demo.jpg" alt="" / style="width:75%;float:right;">
</div>
</div>
</div>

</div>
</div>
</div>
</section>



<section class="gallery-section">
<div class="auto-container">
<div class="row clearfix">


<div class="gallery-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<a href="arabicmedia.html"><img src="assets/images/gallery4.jpg" alt="" /></a>
<div class="overlay-box">
<div class="content clearfix">
<div class="pull-left">
<a href="arabicmedia.html" style="color:#000;"><h3>   منتجعات سديم </h3>
<div class="category"> مشاهدة الكل </div>
</a>
</div>
<div class="pull-right">
<a href="arabicmedia.html" class="search-icon flaticon-magnifying-glass"></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<a href="arabicmedia.html"><img src="assets/images/gallery2.jpg" alt="" /></a>
<div class="overlay-box">
<div class="content clearfix">
<div class="pull-left">
<a href="arabicmedia.html" style="color:#000;"><h3>  فندق سديم  </h3>
<div class="category"> مشاهدة الكل </div>
</a>
</div>
<div class="pull-right">
<a href="arabicmedia.html" class="search-icon flaticon-magnifying-glass"></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<a href="arabicmedia.html"><img src="assets/images/dental1.jpg" alt="" /></a>
<div class="overlay-box">
<div class="content clearfix">
<div class="pull-left">
<a href="arabicmedia.html" style="color:#000;"><h3>   مجمع سديم الفجر الطبي المتخصص   </h3>
<div class="category">  مشاهدة الكل </div>
</a>
</div>
<div class="pull-right">
<a href="arabicmedia.html" class="search-icon flaticon-magnifying-glass"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<section class="contact-section" style="background-image:url(assets/images/background/1.jpg)">
<div class="auto-container">
<div class="row clearfix">



<div class="column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-3.png)"></div>

<div class="sec-title style-two">
<div class="title">   ارسل رسالة    </div>
<div class="separate"></div>
</div>


<div class="default-form">
<form method="post" action="blog.html">

<div class="form-group">
<input type="text" name="username" placeholder=" اسمك  " required>
</div>

<div class="form-group">
<input type="email" name="email" placeholder=" عنوان بريد الكتروني  " required>
</div>

<div class="form-group">
<textarea name="message" placeholder=" رسالة "></textarea>
</div>

<div class="form-group">
<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">  ارسل رسالة   </span></button>
</div>

</form>
</div>
</div>
</div>


<div class="column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-3.png)"></div>

<div class="sec-title style-two">
<div class="title"> اتصل بنا  </div>
<div class="separate"></div>
</div>

<ul class="info-list">
<li>
<strong>  الطائف ، المملكة العربية السعودية  </strong>
,شارع الجيش ، الطائف 21944 
<br>
هاتف: <a href="tel:"></a> <span>   0777 970 050</span><br>
Email: <a href="mailto:">Info@sadeemalfajer.com</a>
</li>

</ul>

</div>
</div>




</div>
</div>
</section>





<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">





<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4> روابط الموقع  </h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
<li><a href="arabicabout.html"> من نحن  </a></li>
<li><a href="arabicbusiness.html"> قطاع الأعمال  </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="#"> أخبار  </a></li>
<li><a href="#"> شركة  </a></li>
<li><a href="arabiccontact.html">  اتصل  </a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget" style="text-align:right;">
<div class="logo">
<a href="arabichome.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">  مجموعة سديم الفجر  </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>



</div>
</div>

</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>