<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem |</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/responsivear.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="assets/css/arabicinner.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<div class="page-wrapper">
 	
<header class="main-header header-style-two">	
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">
<div class="left-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>				
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a></div>
</div>               
<div class="outer-box clearfix">
<div class="btn-box">
<a href="lava-dental-clinic.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a">ENGLISH</a>
</div>
</div>										
</div>			
</div>
</div>

        
<div class="header-lower">
<div class="auto-container clearfix">				
<div class="nav-outer clearfix">
<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
<nav class="main-menu navbar-expand-md">
<div class="navbar-header">	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
							
<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="arabiccontact.html"> اتصل بنا  </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
<li><a href="arfuture.html"> الانقسامات القادمة </a></li>
<li class="current"><a href="arabicbusiness.html">  قطاع الأعمال  </a></li>
<li class="dropdown"><a href="arabicabout.html">  من نحن  </a>
<ul>
<li><a href="arabicabout.html"> حول   </a></li>
<li><a href="arabicabout.html ">  فريقنا  </a></li>
<!-- <li><a href="arabicabout.html "> الهيكل التنظيمي  </a></li> -->
</ul>
</li>
<li ><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
</ul>
</div>
</nav>					
</div>			
</div>
</div>
		

<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/130x60.png" alt="" title=""></a>
</div>
<div class="pull-right">
<nav class="main-menu">
</nav>				
</div>
</div>
</div> 
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>    
<nav class="menu-box">
<div class="nav-logo">
	<a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a>
	<a href="lava-dental-clinic.html" class="lang-mb">English</a>
</div>
<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
</nav>
</div>
</header>
	

<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>

<div class="hidden-bar-wrapper">
<div class="hidden-bar-wrapper">
<div class="side-menu">
<ul class="navigation clearfix">
<li><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
<li class="dropdown"><a href="arabicabout.html">  من نحن  </a>
<ul>
<li><a href="arabicabout.html"> حول   </a></li>
<li><a href="arabicabout.html ">  فريقنا  </a></li>
<!-- <li><a href="arabicabout.html "> الهيكل التنظيمي  </a></li> -->
</ul>
</li>
<li class="current"><a href="arabicbusiness.html">  قطاع الأعمال  </a></li>
<li><a href="arfuture.html"> الانقسامات القادمة </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
<li><a href="arabiccontact.html"> اتصل بنا  </a></li>
</ul>
</div>

			
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>			


</div>
<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>
	

<section class="page-title" style="background-image:url(assets/images/contact.jpg)">
<div class="auto-container">
<h1> عيادة لافا للاسنان  </h1>
<ul class="page-breadcrumb">
<li><a href="arabicbusiness.html" style="color:#000;"> جوع    </a></li>
<li>Business Sector</li>
</ul>
</div>
</section>

	

<div class="sidebar-page-container" style="background-image:url(assets/welcome_background.png)">
<div class="auto-container">
<div class="row clearfix">
<div class="content-side col-lg-12 col-md-12 col-sm-12">
<div class="blog-classic padding-right">				
<div class="row">

<div class="col-md-6">
<div class="news-block-two">
<div class="inner-box scale-up-hor-left" style="margin-top:35%;">
<div class="single-item-carousel owl-carousel owl-theme">
<div class="image">
<img src="assets/images/lavadental1.jpg" alt="" />
</div>
<div class="image">
<img src="assets/images/lavadental4.jpg" alt="" />
</div>
<div class="image">
<img src="assets/images/dental2.jpg" alt="" />
</div>
<div class="image">
<img src="assets/images/lavadental2.jpg" alt="" />
</div>
<div class="image">
<img src="assets/images/lavadental3.jpg" alt="" />
</div>
</div>
</div>
</div>
</div>


<div class="col-md-6">
<div class="news-block-two">
<div class="inner-box">
<div class="object scale-up-hor-left" style="text-align:right;">
<a href="#"><img src="assets/images/lafa.png" alt=""  style="width:25%;"></a>
</div>
<div class="txt-align-right lower-content">
<h3 class="wow fadeInLeft"> عيادة لافا للاسنان </h3>

<div class="box-contact">
<h4 class="txt-size"> 0127344000 :  اتصل  </h4>
<h4 class="txt-size"> info@sadeemalfajer.com : البريد الإلكتروني  </h4>
</div>

<div class="wow fadeInUp text" style="padding:0;text-align:right;">

يقال إن مجموعة صحية من الأسنان البيضاء الشبيهة باللؤلؤ ستجعل ابتسامتك تبدو جيدة! تشتهر عيادات الأسنان في المملكة العربية السعودية بخدمة طب الأسنان. يتكون فريقهم من أفضل أطباء الأسنان من جميع أنحاء العالم لتلبية احتياجات زراعة الأسنان وكسور الوجه والحالات المرتبطة بالصدمات. تتخصص عيادة الأسنان أيضًا في رعاية الأسنان العامة وعلاج قناة الجذر وعلاج اللثة والأنسجة الداعمة. تضم عيادة الأسنان في المملكة العربية السعودية أخصائيين من قسم طب الأسنان في جميع أنحاء العالم يعملون مع الأشخاص الذين يعانون من مشاكل أسنان مختلفة. في أفضل مستشفيات طب الأسنان في المملكة العربية السعودية ، ستجدها مجهزة بأحدث البنية التحتية ، وفرق متخصصة للغاية ، ووسائل راحة عالمية المستوى ، وممارسات متخصصة. اليوم ، المملكة العربية السعودية لديها من بين أفضل مرافق رعاية الأسنان في العالم

	
</div>
<a href="#" target="_blank" class="theme-btn btn-style-one style-custom"><span class="txt"> اقرأ أكثر  </span></a>

<!-- btnplay -->
<div>
<a id="play-video" class="video-play-button" href="https://www.youtube.com/watch?v=ha9WFf_Bulk" target="_blank">
<span></span>
</a>
</div>
<!-- btnplay -->

</div>
</div>
</div>
</div>


</div>


</div>
</div>
</div>
</div>
</div>
	

<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">





<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4> روابط الموقع  </h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
<li><a href="arabicabout.html"> من نحن  </a></li>
<li><a href="arabicbusiness.html"> قطاع الأعمال  </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
	<li><a href="#"> أخبار  </a></li>
<li><a href="#"> شركة  </a></li>
<li><a href="arabiccontact.html">  اتصل  </a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget" style="text-align:right;">
<div class="logo">
<a href="arabichome.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">  مجموعة سديم الفجر  </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>



</div>
</div>

</div>
</footer>

</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>