<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem |</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/responsivear.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="assets/css/arabicinner.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<div class="page-wrapper">
 	
<header class="main-header header-style-two">	
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">
<div class="left-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>				
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a></div>
</div>               
<div class="outer-box clearfix">
<div class="btn-box">
<a href="Sadeem_Alfajer_Suites.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a">ENGLISH</a>
</div>
</div>										
</div>			
</div>
</div>

        
<div class="header-lower">
<div class="auto-container clearfix">				
<div class="nav-outer clearfix">
<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
<nav class="main-menu navbar-expand-md">
<div class="navbar-header">	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
							
<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="arabiccontact.html"> اتصل بنا  </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
<li><a href="arfuture.html"> الانقسامات القادمة </a></li>
<li class="current"><a href="arabicbusiness.html">  قطاع الأعمال  </a></li>
<li class="dropdown"><a href="arabicabout.html">  من نحن  </a>
<ul>
<li><a href="arabicabout.html"> حول   </a></li>
<li><a href="arabicabout.html ">  فريقنا  </a></li>
<!-- <li><a href="arabicabout.html "> الهيكل التنظيمي  </a></li> -->
</ul>
</li>
<li ><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
</ul>
</div>
</nav>					
</div>			
</div>
</div>
		

<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/130x60.png" alt="" title=""></a>
</div>
<div class="pull-right">
<nav class="main-menu">
</nav>				
</div>
</div>
</div> 
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>    
<nav class="menu-box">
<div class="nav-logo">
	<a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a>
	<a href="Sadeem_Alfajer_Suites.html" class="lang-mb">English</a>
</div>
<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
</nav>
</div>
</header>
	

<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>

<div class="hidden-bar-wrapper">
<div class="hidden-bar-wrapper">
<div class="side-menu">
<ul class="navigation clearfix">
<li><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
<li class="dropdown"><a href="arabicabout.html">  من نحن  </a>
<ul>
<li><a href="arabicabout.html"> حول   </a></li>
<li><a href="arabicabout.html ">  فريقنا  </a></li>
</ul>
</li>
<li class="current"><a href="arabicbusiness.html">  قطاع الأعمال  </a></li>
<li><a href="arfuture.html"> الانقسامات القادمة </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
<li><a href="arabiccontact.html"> اتصل بنا  </a></li>
</ul>
</div>

			
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>			


</div>
<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>
	

<section class="page-title" style="background-image:url(assets/images/contact.jpg)">
<div class="auto-container">
<h1>   فنادق أجنحة سديم الفجر   </h1>
<ul class="page-breadcrumb">
<li><a href="arabicbusiness.html" style="color:#000;"> عودة  </a></li>
<li> قطاع الأعمال  </li>
</ul>
</div>
</section>

	

<div class="sidebar-page-container" style="background-image:url(assets/welcome_background.png)">
<div class="auto-container">
<div class="row clearfix">
<div class="content-side col-lg-12 col-md-12 col-sm-12">
<div class="blog-classic padding-right">				
<div class="row">

<div class="col-md-12">
<div class="news-block-two">
<div class="inner-box scale-up-hor-left" style="margin-top:5%;">
<div class="single-item-carousel owl-carousel owl-theme">
<div class="image" style="height:600px;">
<img src="assets/images/hotel22.jpg" alt="" />
</div>
<div class="image" style="height:600px;">
<img src="assets/images/hotel33.jpg" alt="" />
</div>
<div class="image" style="height:600px;">
<img src="assets/images/hotel44.jpg" alt="" />
</div>
<div class="image" style="height:600px;">
<img src="assets/images/hotel55.jpg" alt="" />
</div>
</div>
</div>
</div>
</div>

<div class="col-md-12">
<div class="news-block-two">
<div class="inner-box">
<div class="object scale-up-hor-left" style="text-align:right;">
<a href="#"><img src="assets/images/logo8.png" alt=""  style="width:20%;"></a>
</div>
<div class="lower-content txt-align-right ">
<h3 class="wow fadeInLeft">    فنادق أجنحة سديم الفجر     </h3>
<div class="box-contact">
<h4 class="txt-size"> 0127377777 :  اتصل  </h4>
<h4 class="txt-size"> info@sadeemalfajer.com : البريد الإلكتروني  </h4>
</div>
<div class="wow fadeInUp text" style="padding:0;">

سديم للفنادق والمنتجعات هي إقامة معاصرة في مدينة الطائف تم بناؤها على أساس التقاليد العربية. تتميز جوهرة المدينة التي تضم 87 غرفة بإحساس الرقي والأناقة التراثية والعالمية ، وهي إضافة رائعة إلى منطقة التراث النابضة بالحياة في الطائف

<br><br>

<b> : يوم في سديم  </b>
<br>

يوميات المسافر مليئة بأفضل الذكريات والوجهات الرائعة. في سديم ، يمكنك أن تصنع ذكرى رائعة في عطلتك وتصفها لاحقًا عندما تجلس وتحتسي القهوة في منزلك. سديم للفنادق والأجنحة هي منزلك الآخر عندما تبتعد عن منزلك


<br><br>

ابدأ يومك في أحد الأجنحة التي تنعم بإطلالة على المدينة واستيقظ على شروق الشمس الجميل الذي ينتشر في الشوارع وبزجاج نافذتك. ارتشف القهوة حيث يمكنك التعرّف على صفحة الأعمال أو صفحة الرياضة في الجريدة في المقهى. اجلس لتناول وجبة الإفطار في مطعمنا الداخلي المذهل الذي يأخذك إلى رحلة فاتحة للشهية. عندما تنزل إلى مكتب الاستقبال الخاص بنا ، يكون موظفي خدمة الأستقبال لدينا على أهبة الإستعداد لمساعدتك في مناطق الجذب القريبة ونحن نمد أيدينا في جدولة ذلك وفقًا لتفضيلاتك. انزل إلى قصر شبرا عبر شوارع الصباح المزدحمة ، في لحظة من الزمن لتصل إلى بابه الضخم. الديكورات الداخلية الرخامية الرائعة تجعلها واحدة من التراث الثقافي الغني للمملكة العربية السعودية. مع انعكاس ضوء النهار في جميع أنحاء القصر ، فقد حان الوقت لالتقاط صور رائعة من عطلتك لتعتز بها لاحقًا ، قصر شبرا محاط بالعديد من المطاعم التي أتقنت المطبخ العربي. من الممتع التجول في القصر وتذوق العديد من الوجبات الخفيفة وأطعمة الشوارع في الطائف ، جنبًا إلى جنب مع الفواكه ,ومشروب الشاي الساخن بالنعناع الشهير. الأمسيات ممتعة للغاية في منتزه الردف، مع التكوينات الصخرية والممرات المتعرجة وصولاً إلى نوافير المياه ، يمكن للحديقة نفسها بدون الأشجار أن تقف كجمال. الأشجار العالية وظلالها الضخمة تجعل الأمسيات


<br>


تشعر بالنعيم واللطيف. عندما تغرب الشمس باتجاه الغرب ، تطلع إلى عرض النافورة في الحديقة مع الموسيقى الجميلة كخلفية له. يمتلك منتزه الردف تاريخًا خاصًا بها لتكون أفضل وجهة لقضاء عطلة عائلية ومثالية للأشخاص المنعزلين أيضًا. تحقق من مناطق الجذب الأخرى في الطائف ، لتصبح موطن المدينة. عندما تعود إلى الفندق ، خذ حمامًا منعشًا في حمام السباحة الداخلي المضاء بأضواء المدينة والأبراج الشاهقة المضاءة. أو يمكنك الدخول إلى الساونا لتحطيم كل التعب تمامًا وتذكر ذكرياتك الرائعة في اليوم. يتحول مطعمنا إلى جمال عربي في الليل لتجربة طعام رائعة مع إضاءة الشموع والموسيقى الهادئة. اطلب الأصناف الفريدة من قائمتنا مع ما يقرب من مئات الخيارات أو يمكنك ببساطة تركها في أيدي طاهينا الذي يمكن أن يفاجئك بلمسة منحلة. ويصبح يومك مثالياً عندما تسترخي في سريرنا السماوي



</div>
<a href="http://sadeemhotels.com/" target="_blank" class="theme-btn btn-style-one style-custom"><span class="txt"> قراءة المزيد  </span></a>
<!-- btnplay -->
<div>
<!-- <a id="play-video" class="video-play-button" href="#" target="_blank" style="left: 75%;"> -->
<span></span>
</a>
</div>
<!-- btnplay -->
</div>
</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
	

<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">





<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4> روابط الموقع  </h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="arabichome.html"> الصفحة الرئيسية  </a></li>
<li><a href="arabicabout.html"> من نحن  </a></li>
<li><a href="arabicbusiness.html"> قطاع الأعمال  </a></li>
<li><a href="arabicmedia.html">  وسائل الإعلام  </a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
	<li><a href="#"> أخبار  </a></li>
<li><a href="#"> شركة  </a></li>
<li><a href="arabiccontact.html">  اتصل  </a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget" style="text-align:right;">
<div class="logo">
<a href="arabichome.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">  مجموعة سديم الفجر  </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>



</div>
</div>

</div>
</footer>

</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>