<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem |</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/enresponsive.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<div class="page-wrapper">

<header class="main-header header-style-two">

<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">

<div class="left-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>				
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a></div>
</div>

<div class="outer-box clearfix">
<div class="btn-box">
<a href="arabicbusiness.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a"> عربى  </a>
</div>
</div>					
</div>
</div>
</div>


<div class="header-lower">
<div class="auto-container clearfix">
<div class="nav-outer clearfix">
<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
<nav class="main-menu navbar-expand-md">
<div class="navbar-header">    	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html #ourmission">Organization Structure</a></li> -->
</ul>
</li>
<li class="current"><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
</nav>					
</div>				
</div>
</div>

<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/130x60.png" alt="" title=""></a>
</div>
<div class="pull-right">
<nav class="main-menu">
</nav>
</div>
</div>
</div>
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>         
<nav class="menu-box">
<div class="nav-logo">
	<a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a>
	<a href="arabicbusiness.html" class="lang-mb"> عربى   </a>
</div>
<div class="menu-outer"></div>
</nav>
</div>
</header>
<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>
<div class="hidden-bar-wrapper">
<div class="hidden-bar-wrapper">
<div class="side-menu">
<ul class="navigation clearfix">
<li ><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html #ourmission">Organization Structure</a></li> -->
</ul>
</li>
<li class="current"><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>


<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>

<section class="page-title" style="background-image:url(assets/images/contact.jpg)">
<div class="auto-container">
<h1>Business Sector</h1>
<ul class="page-breadcrumb">
<li><a href="index.html" style="color:#000;">home</a></li>
<li>Business Sector</li>
</ul>
</div>
</section>


<section class=" services-section">
<div class="auto-container">
<div class="inner-container">
<div class="row clearfix">


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="saudi-modern-dental.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo4.png">
</div>
<h5><a href="saudi-modern-dental.html">Saudi Modern Dental Complex</a></h5>
</div>
</a>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="lava-dental-clinic.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/lafa.png">
</div>
<h5><a href="lava-dental-clinic.html">Lava Medical Complex</a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Sadeem_Village_Resorts.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo9.png">
</div>
<h5><a href="Sadeem_Village_Resorts.html">Sadeem Village Resorts</a></h5>
</div>
</a>
</div>


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="AlMaseef_Stationery.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo1.png">
</div>
<h5><a href="AlMaseef_Stationery.html">AlMaseef Stationery</a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="AlMaseef_General_Trading.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo10.png">
</div>
<h5><a href="AlMaseef_General_Trading.html">AlMaseef General Trading</a></h5>
</div>
</a>
</div>	

<!-- Service Block -->
<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Smile_Specialist_Medical.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo3.png">
</div>
<h5><a href="Smile_Specialist_Medical.html">Al Faisal Smile Specialist Medical Complex</a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Sadeem_Alfajer_Suites.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo8.png">
</div>
<h5><a href="Sadeem_Alfajer_Suites.html">Sadeem Alfajer Suites Hotels</a></h5>
</div>
</a>
</div>



<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Medical_Specialist_Clinic.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box ">
<img src="assets/images/logo5.png">
</div>
<h5><a href="Medical_Specialist_Clinic.html">Sadeem Alfajer Medical Specialist Clinic</a></h5>
</div>
</a>
</div>	

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Specialized_Dental_Clinic.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box ">
<img src="assets/images/logo6.png">
</div>
<h5><a href="Specialized_Dental_Clinic.html">Specialized Dental Clinic </a></h5>
</div>
</a>
</div>	



</div>
</div>
</div>
</section>













<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget">
<div class="logo">
<a href="index.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">Sadeem AlFajer Group </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4>Site Links</h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Who We Are</a></li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="media.html">Media</a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>

<li><a href="contact.html">Contact</a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>



<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>