
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Sadeem AlFajer Group</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/enresponsive.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">

<div class="preloader">

	<div class="gif-load"></div>
	<div class="gif-load2"></div>

</div>



<header class="main-header header-style-one">


<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">

<div class="pull-left logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/250x250.png" alt="" title=""></a></div>
</div>

<div class="nav-outer clearfix">

<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

<nav class="main-menu navbar-expand-md">
<div class="navbar-header">
   	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li class="current"><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html ">Our Team</a></li>
<!-- <li><a href="about.html ">Organization Structure</a></li> -->
</ul>
</li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
</nav>


<div class="outer-box clearfix">
<div class="btn-box">
<a href="arabichome.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a"> عربى  </a>
</div>


<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>

</div>
</div>

</div>

</div>
</div>
<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/small.png" alt="" title=""></a>
</div>
<div class="pull-right">
<nav class="main-menu">
</nav>
<div class="outer-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>	
</div>
</div>
</div>
</div>
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
<nav class="menu-box">
<div class="nav-logo">
    <a href="index.html"><img src="assets/images/small.png" alt="" title=""></a>
    <a href="arabichome.html" class="lang-mb">عربى  </a>
</div>
<div class="menu-outer"></div>
</nav>
</div>
</header>
<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>

<div class="hidden-bar-wrapper">

<div class="side-menu">
<ul class="navigation clearfix">
<li class="current"><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html ">Our Team</a></li>
<!-- <li><a href="about.html ">Organization Structure</a></li> -->
</ul>
</li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>



<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>


<section class="banner-section">
<div class="patern-icon-one" style="background-image: url(assets/images/main-slider/icon-1.png)"></div>
<div class="patern-icon-two" style="background-image: url(assets/images/main-slider/icon-2.png)"></div>
<div class="main-slider-carousel owl-carousel owl-theme">

<div class="slide" style="background-image: url(assets/images/main-slider/2.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-1.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1>Welcome To<br> Sadeem AlFajer Group</h1>

</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>

<div class="slide" style="background-image: url(assets/images/main-slider/1.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-2.png)"></div>
<div class="auto-container">
<div class="row clearfix">


<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1>Welcome To<br> Sadeem AlFajer Group</h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/2.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-3.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1>Welcome To<br> Sadeem AlFajer Group</h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/1.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-4.png)"></div>
<div class="auto-container">
<div class="row clearfix">


<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1>Welcome To<br> Sadeem AlFajer Group</h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/3.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-5.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1>Welcome To<br> Sadeem AlFajer Group</h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>


<div class="slide" style="background-image: url(assets/images/main-slider/1.png)">
<div class="image-layer" style="background-image: url(assets/images/content-image-6.png)"></div>
<div class="auto-container">
<div class="row clearfix">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<h1>Welcome To<br> Sadeem AlFajer Group</h1>
</div>
</div>

</div>
</div>
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
</div>



</div>
</section>



<section class="about-section">
<div class="circle-layer" style="background-image:url(assets/images/icons/icon-1.png)"></div>
<div class="dotted-layer" style="background-image:url(assets/images/icons/dotted-pattern.png)"></div>
<div class="auto-container">
<div class="inner-container">

<div class="sec-title">
<div class="title">Who We Are</div>
<div class="separate"></div>
</div>
<div class="row clearfix">


<div class=" wow fadeInLeft column col-lg-6 col-md-12 col-sm-12">
<p>The Sadeem AlFajer Group was established in 1996 and since then it has grown to be one of the leading companies in the Dental Clinics, Hotel & Resorts, Construction, and Banquets & Meetings</p>
<p>and also with Stationery Segments moreover to expect the Restaurant business and Dental Dermatology in the nearest coming future in these fields in Taif Saudi Arabia.</p>
</div>


<div class=" wow fadeInLeft column col-lg-6 col-md-12 col-sm-12">
<p>Sadeem Alfajer Group offers a 100 % customer satisfied service supporting all aspects of engaged works.</p>
<a href="about.html" class="read-more">Read More <span class="arrow flaticon-arrow"></span></a><br><br>
<a href="#" class="theme-btn btn-style-one" style="  
    padding:5px 40px;
    background: #ff812a;
    border-radius: 50px;">
    <span class="txt">Company Profile</span></a>
</div>

</div>


<div class="counter-boxed">


<div class="fact-counter">
<div class="row clearfix">


<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="content">
<div class="icon "></div>
<div class="count-outer count-box alternate">
<span class="count-text" data-speed="4500" data-stop="100">0</span>+
</div>
<div class="counter-title">Staff</div>
</div>
</div>
</div>


<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
<div class="content">
<div class="icon"></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="3000" data-stop="9">0</span>+
</div>
<div class="counter-title">subsidiary</div>
</div>
</div>
</div>


<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
<div class="content">
<div class="icon"></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="2000" data-stop="80">0</span>+
</div>
<div class="counter-title">Award</div>
</div>
</div>
</div>

</div>

</div>

</div>

</div>
</div>
</section>




<section class="call-to-action-section" style="background-image:url(assets/images/background/3.jpg)">
<div class="icon-one" style="background-image:url(assets/images/icons/icon-3.png)"></div>
<div class="dotted-icons" style="background-image:url(assets/images/icons/dotted-pattern-1.png)"></div>
<div class="auto-container">
<div class="inner-container">
<h2 class="resp">We’re Leading Group Of Company <br> In Taif, Saudi Arabia</h2>
<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Discover</span></a>
</div>
</div>
</section>



<section class=" services-section">
<div class="auto-container">
<div class="inner-container">
<div class="row clearfix">


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="saudi-modern-dental.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo4.png">
</div>
<h5><a href="saudi-modern-dental.html">Saudi Modern Dental Complex</a></h5>
</div>
</a>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="lava-dental-clinic.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/lafa.png">
</div>
<h5><a href="lava-dental-clinic.html">Lava Medical Complex</a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Sadeem_Village_Resorts.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo9.png">
</div>
<h5><a href="Sadeem_Village_Resorts.html">Sadeem Village Resorts</a></h5>
</div>
</a>
</div>


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="AlMaseef_Stationery.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo1.png">
</div>
<h5><a href="AlMaseef_Stationery.html">AlMaseef Stationery</a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="AlMaseef_General_Trading.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo10.png">
</div>
<h5><a href="AlMaseef_General_Trading.html">AlMaseef General Trading</a></h5>
</div>
</a>
</div>	

<!-- Service Block -->
<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Smile_Specialist_Medical.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo3.png">
</div>
<h5><a href="Smile_Specialist_Medical.html">Al Faisal Smile Specialist Medical Complex</a></h5>
</div>
</a>
</div>	


<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Sadeem_Alfajer_Suites.html">
<div class="inner-box inner-clr wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="icon-box">
<img src="assets/images/logo8.png">
</div>
<h5><a href="Sadeem_Alfajer_Suites.html">Sadeem Alfajer Suites Hotels</a></h5>
</div>
</a>
</div>



<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Medical_Specialist_Clinic.html">
<div class="inner-box inner-clr wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box ">
<img src="assets/images/logo5.png">
</div>
<h5><a href="Medical_Specialist_Clinic.html">Sadeem Alfajer Medical Specialist Clinic</a></h5>
</div>
</a>
</div>	

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<a href="Specialized_Dental_Clinic.html">
<div class="inner-box inner-clr wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="icon-box ">
<img src="assets/images/logo6.png">
</div>
<h5><a href="Specialized_Dental_Clinic.html">Specialized Dental Clinic </a></h5>
</div>
</a>
</div>	



</div>
</div>
</div>
</section>



<section class="choose-section">
<div class="circle-layer" style="background-image:url(assets/images/icons/icon-1.png)"></div>
<div class="patern-icon-two" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">


<div class="sec-title">
<div class="title">Our Chairman Message</div>
<div class="separate"></div>
</div>
<div class="inner-container">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
<div class="row clearfix">


<div class="image-column col-lg-5 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image  wow fadeInLeft">
<img src="assets/images/demo.jpg" alt="" / style="width:75%;">
</div>
</div>
</div>


<div class="content-column col-lg-7 col-md-12 col-sm-12">
<div class="inner-column">
<ul>
<li>
<strong class=" wow fadeInLeft" style="font-weight:bold;">DR.MOHAMMED AWAD AL JEHANI </strong>
<h3 class=" wow fadeInLeft" style="font-size:18px; font-weight:bold; padding-bottom:25px;">Chairman of the Board</h3>
<p class=" wow fadeInUp" style="text-align:justify;">It is an indisputable fact that the current economic scenario is regarded as a real challenge for our industry. However, here in Sadeem AlFajer Group, we enjoy an environment enriched with employee talent and passion. This talent and passion combined with our corporate culture of excellence, make Sadeem Alfajer Group a dynamic and growing company that continues to thrive in the most challenging economic conditions.</p>
<p class=" wow fadeInUp" style="text-align:justify;">Our remarkable ability to achieve value is driven by our focused strategy and rigorous attention to operational efficiency. We remain undeterred in our aspiration to be one of the best performing groups in the Middle East and we firmly believe that our strategy will ensure the realization of our ambitions.</p>
<p>Here in Sadeem Alfajer Group, we are motivated by a fundamental aspect represented in our true belief that we have to exert consistent efforts to create additional value by implementing new and innovative solutions to current and future challenges. That goes a long way towards ensuring sustainability, profitability and success for all involved parties.</p>
<a href="about.html" class="theme-btn btn-style-one style-custom"><span class="txt">Our Team</span></a>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
</section>



<section class="gallery-section">
<div class="auto-container">
<div class="row clearfix">


<div class="gallery-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<a href="media.html"><img src="assets/images/gallery4.jpg" alt="" /></a>
<div class="overlay-box">
<div class="content clearfix">
<div class="pull-left">
<a href="media.html" style="color:#000;"><h3>Sadeem Resorts</h3>
<div class="category">View All</div>
</a>
</div>
<div class="pull-right">
<a href="media.html" class="search-icon flaticon-magnifying-glass"></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<a href="media.html"><img src="assets/images/gallery2.jpg" alt="" /></a>
<div class="overlay-box">
<div class="content clearfix">
<div class="pull-left">
<a href="media.html" style="color:#000;"><h3>Sadeem Hotel</h3>
<div class="category">View All</div>
</a>
</div>
<div class="pull-right">
<a href="media.html" class="search-icon flaticon-magnifying-glass"></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<a href="media.html"><img src="assets/images/dental1.jpg" alt="" /></a>
<div class="overlay-box">
<div class="content clearfix">
<div class="pull-left">
<a href="media.html" style="color:#000;"><h3>Sadeem Dental</h3>
<div class="category">View All</div>
</a>
</div>
<div class="pull-right">
<a href="media.html" class="search-icon flaticon-magnifying-glass"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<!-- <section class="testimonial-section">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-1.png)"></div>
<div class="circle-layer" style="background-image:url(assets/images/icons/icon-1.png)"></div>
<div class="auto-container">

<div class="sec-title centered">
<div class="title">What clients saying</div>
<div class="separate"></div>
</div>
<div class="testimonial-carousel owl-carousel owl-theme">


<div class="testimonial-block">
<div class="inner-box">
<div class="author-image">
<img src="assets/images/test1.jpg" alt="" />
</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque lorem, consectetur vel blandit a, bibendum eu velit. Nam dapibus, risus at ullamcorper imperdiet.</div>
<div class="author-info">Abdullah</div>
<div class="designation">Sadeem</div>
</div>
</div>


<div class="testimonial-block">
<div class="inner-box">
<div class="author-image">
<img src="assets/images/test2.jpg" alt="" />
</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque lorem, consectetur vel blandit a, bibendum eu velit. Nam dapibus, risus at ullamcorper imperdiet.</div>
<div class="author-info">Nabeel</div>
<div class="designation">Sadeem</div>
</div>
</div>


<div class="testimonial-block">
<div class="inner-box">
<div class="author-image">
<img src="assets/images/test1.jpg" alt="" />
</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque lorem, consectetur vel blandit a, bibendum eu velit. Nam dapibus, risus at ullamcorper imperdiet.</div>
<div class="author-info">Hassan</div>
<div class="designation">Sadeem</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="author-image">
<img src="assets/images/test2.jpg" alt="" />
</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque lorem, consectetur vel blandit a, bibendum eu velit. Nam dapibus, risus at ullamcorper imperdiet.</div>
<div class="author-info">Ahamed Mustafa</div>
<div class="designation">Sadeem</div>
</div>
</div>


</div>
</div>
</section> -->



<section class="contact-section" style="background-image:url(assets/images/background/1.jpg)">
<div class="auto-container">
<div class="row clearfix">


<div class="column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-3.png)"></div>

<div class="sec-title style-two">
<div class="title">Contact us</div>
<div class="separate"></div>
</div>

<ul class="info-list">
<li>
<strong>TAIF, SAUDI ARABIA</strong>
Al Jaish Street,Taif 21944,
<br>
Phone: <a href="tel:"></a>+966 50 970 0777<br>
Email: <a href="mailto:">Info@sadeemalfajer.com</a>
</li>

</ul>

</div>
</div>


<div class="column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="long-arrow" style="background-image: url(assets/images/icons/long-arrow-3.png)"></div>

<div class="sec-title style-two">
<div class="title">send a message</div>
<div class="separate"></div>
</div>


<div class="default-form">
<form method="post" action="blog.html">

<div class="form-group">
<input type="text" name="username" placeholder="Your name" required>
</div>

<div class="form-group">
<input type="email" name="email" placeholder="Email address" required>
</div>

<div class="form-group">
<textarea name="message" placeholder="message"></textarea>
</div>

<div class="form-group">
<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">send message</span></button>
</div>

</form>
</div>
</div>
</div>

</div>
</div>
</section>





<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget">
<div class="logo">
<a href="index.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">Sadeem AlFajer Group </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4>Site Links</h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Who We Are</a></li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="media.html">Media</a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>

<li><a href="contact.html">Contact</a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>