<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem |</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/enresponsive.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-git.js"></script>
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>
<body>

<div class="page-wrapper">
<header class="main-header header-style-two">
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">              	
<div class="left-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a></div>
</div>
                    
<div class="outer-box clearfix">
<div class="btn-box">
<a href="arabicmedia.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a"> عربى   </a>
</div>
</div>					
</div>				
</div>
</div>

        
<div class="header-lower">
<div class="auto-container clearfix">
<div class="nav-outer clearfix">
<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
<nav class="main-menu navbar-expand-md">
<div class="navbar-header">    	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
							
<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html">Organization Structure</a></li> -->
</ul>
</li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li class="current"><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
		
<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/130x60.png" alt="" title=""></a>
</div>

<div class="pull-right">
<nav class="main-menu">
</nav>
</div>
</div>
</div>
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
<nav class="menu-box">
<div class="nav-logo">
  <a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a>
  <a href="arabicmedia.html" class="lang-mb"> عربى   </a>
</div>
<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
</nav>
</div>
</header>

	
<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>
<div class="hidden-bar-wrapper">
<div class="hidden-bar-wrapper">
<div class="side-menu">
<ul class="navigation clearfix">
<li ><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html">Organization Structure</a></li> -->
</ul>
</li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li class="current"><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
			
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
			

</div>
<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>
	
<section class="page-title" style="background-image:url(assets/images/contact.jpg)">
<div class="auto-container">
<h1>Our Gallery</h1>
<ul class="page-breadcrumb">
<li><a href="index.html" style="color:#000;">home</a></li>
<li>Media</li>
</ul>
</div>
</section>

<div class="container">
<div class="h-tab">
  
<ul class="h-tab_tab-head">
<li class="active" rel="tab1">All</li>
<li rel="tab2">Hotel</li>
<li rel="tab3">Resort</li>
<li rel="tab4">Stationery</li>
<li rel="tab5">Dental</li>
</ul>
  
<div class="h-tab_container">
<div id="tab1" class="h-tab_content">
<div class="gallery" data-gallery>
<img src="assets/images/gallery2.jpg" data-full-image="assets/images/gallery2.jpg" alt="All">
<img src="assets/images/hotel22.jpg" data-full-image="assets/images/hotel2.jpg" alt="All">
<img src="assets/images/hotel33.jpg" data-full-image="assets/images/hotel3.jpg" alt="All">
<img src="assets/images/hotel44.jpg" data-full-image="assets/images/hotel4.jpg" alt="All">
<img src="assets/images/hotel55.jpg" data-full-image="assets/images/hotel5.jpg" alt="All">
<img src="assets/images/hotel66.jpg" data-full-image="assets/images/hotel6.jpg" alt="All">
<img src="assets/images/hotel77.jpg" data-full-image="assets/images/hotel7.jpg" alt="All">
<img src="assets/images/resort11.jpg" data-full-image="assets/images/resort1.jpeg" alt="All">
<img src="assets/images/resort22.jpg" data-full-image="assets/images/resort2.jpeg" alt="All">
<img src="assets/images/resort33.jpg" data-full-image="assets/images/resort3.jpeg" alt="All">
<img src="assets/images/resort44.jpg" data-full-image="assets/images/resort4.jpeg" alt="All">
<img src="assets/images/resort55.jpg" data-full-image="assets/images/resort5.jpeg" alt="All">
<img src="assets/images/resort66.jpg" data-full-image="assets/images/resort6.jpeg" alt="All">
<img src="assets/images/station1.jpg" data-full-image="assets/images/station1.jpg" alt="All">
<img src="assets/images/station2.jpg" data-full-image="assets/images/station2.jpg" alt="All">
<img src="assets/images/station3.jpg" data-full-image="assets/images/station3.jpg" alt="All">
<img src="assets/images/station4.jpg" data-full-image="assets/images/station4.jpg" alt="All">
<img src="assets/images/station5.jpg" data-full-image="assets/images/station5.jpg" alt="All">
<img src="assets/images/saudimodern.jpg" data-full-image="assets/images/saudimodern.jpg" alt="All">
<img src="assets/images/dental4.jpg" data-full-image="assets/images/dental4.jpg" alt="All">
<img src="assets/images/dental3.jpg" data-full-image="assets/images/dental3.jpg" alt="All">
<img src="assets/images/dental2.jpg" data-full-image="assets/images/dental2.jpg" alt="All">
<img src="assets/images/dental1.jpg" data-full-image="assets/images/dental1.jpg" alt="All">

<img src="assets/images/sdc1.jpg" data-full-image="assets/images/sdc1.jpg" alt="All">
<img src="assets/images/sdc2.jpg" data-full-image="assets/images/sdc1.jpg" alt="All">
<img src="assets/images/lavadental1.jpg" data-full-image="assets/images/lavadental1.jpg" alt="All">


</div>
</div>

	
<div id="tab2" class="h-tab_content">
<div class="gallery" data-gallery>
<img src="assets/images/hotel22.jpg" data-full-image="assets/images/hotel2.jpg" alt="Sadeem Hotel">
<img src="assets/images/hotel33.jpg" data-full-image="assets/images/hotel3.jpg" alt="Sadeem Hotel">
<img src="assets/images/hotel44.jpg" data-full-image="assets/images/hotel4.jpg" alt="Sadeem Hotel">
<img src="assets/images/hotel55.jpg" data-full-image="assets/images/hotel5.jpg" alt="Sadeem Hotel">
<img src="assets/images/hotel66.jpg" data-full-image="assets/images/hotel6.jpg" alt="Sadeem Hotel">
<img src="assets/images/hotel77.jpg" data-full-image="assets/images/hotel7.jpg" alt="Sadeem Hotel">
</div>
</div>


<div id="tab3" class="h-tab_content">
<div class="gallery" data-gallery>
<img src="assets/images/resort11.jpg" data-full-image="assets/images/resort1.jpeg" alt="Sadeem Resort">
<img src="assets/images/resort22.jpg" data-full-image="assets/images/resort2.jpeg" alt="Sadeem Resort">
<img src="assets/images/resort33.jpg" data-full-image="assets/images/resort3.jpeg" alt="Sadeem Resort">
<img src="assets/images/resort44.jpg" data-full-image="assets/images/resort4.jpeg" alt="Sadeem Resort">
<img src="assets/images/resort55.jpg" data-full-image="assets/images/resort5.jpeg" alt="Sadeem Resort">
<img src="assets/images/resort66.jpg" data-full-image="assets/images/resort6.jpeg" alt="Sadeem Resort">
</div>
</div>


<div id="tab4" class="h-tab_content">
<div class="gallery" data-gallery>
<img src="assets/images/station1.jpg" data-full-image="assets/images/station1.jpg" alt="AlMaseef Stationery">
<img src="assets/images/station2.jpg" data-full-image="assets/images/station2.jpg" alt="AlMaseef Stationery">
<img src="assets/images/station3.jpg" data-full-image="assets/images/station3.jpg" alt="AlMaseef Stationery">
<img src="assets/images/station4.jpg" data-full-image="assets/images/station4.jpg" alt="AlMaseef Stationery">
<img src="assets/images/station5.jpg" data-full-image="assets/images/station5.jpg" alt="AlMaseef Stationery">
</div>
</div>


<div id="tab5" class="h-tab_content">
<div class="gallery" data-gallery>
<img src="assets/images/saudimodern.jpg" data-full-image="assets/images/saudimodern.jpg" alt="Dental">
<img src="assets/images/dental3.jpg" data-full-image="assets/images/dental3.jpg" alt="Dental">
<img src="assets/images/dental2.jpg" data-full-image="assets/images/dental2.jpg" alt="Dental">
<img src="assets/images/dental1.jpg" data-full-image="assets/images/dental1.jpg" alt="Dental">
<img src="assets/images/dental4.jpg" data-full-image="assets/images/dental4.jpg" alt="Dental">
<img src="assets/images/sdc1.jpg" data-full-image="assets/images/sdc1.jpg" alt="Dental">
<img src="assets/images/sdc2.jpg" data-full-image="assets/images/sdc1.jpg" alt="Dental">
<img src="assets/images/lavadental1.jpg" data-full-image="assets/images/lavadental1.jpg" alt="Dental">
</div>
</div>
  
</div>
</div>
</div>


<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget">
<div class="logo">
<a href="index.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">Sadeem AlFajer Group </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4>Site Links</h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Who We Are</a></li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="media.html">Media</a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>

<li><a href="contact.html">Contact</a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>


<script>
	

	//Κώδικας για το μενού
    $(".h-tab_content").hide();
    $(".h-tab_content:first").show();

    $(".h-tab_tab-head li").click(function() {
	  $(".h-tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
      $(".h-tab_tab-head li").removeClass("active");
      $(this).addClass("active");
});

//Εδώ αρχίζει ο κώδικας για το lightbox
function openGallery($gallery, imageIndex = 0) {
  const $galleryThumbnails = $gallery.find('img');
  const $galleryElement = $(`
  <div class="gallery-lightbox">
    <button class="gallery-close">✖</button>
    <button class="gallery-next">❱</button>
    <button class="gallery-preview">❰ </button>
    <div class="gallery-image-container">
      <img src="" alt="">
    </div>
    <div class="gallery-status"></div>
  </div>
  `);
  
  $galleryElement.prependTo(document.body);
  
  
 function showFullImage(){
    const fullImageUrl = $galleryThumbnails
      .eq(imageIndex)
      .attr('data-full-image');
	  
	  const alternative = $galleryThumbnails
      .eq(imageIndex)
      .attr('alt');
	  
	   const title = $galleryThumbnails
      .eq(imageIndex)
      .attr('title');

    $galleryElement
      .find('.gallery-image-container > img')
      .attr('src', fullImageUrl)
	  .attr('alt', alternative);
			//var alt = this.$currentTarget.attr('alt');
			//$('.gallery-image-container > img').attr('alt', alt );
	$('#gallery-status').html(title + "<br>" + alternative);	
	
			
  }
  //Navigation κουμπιά
  function nextSlide() {
    imageIndex = (imageIndex + 1) % $galleryThumbnails.length;
    showFullImage();
  }
  
  $galleryElement
    .find('.gallery-next')
    .click(() => nextSlide());
  
  $galleryElement
    .find('.gallery-preview')
    .on('click', () => {
    imageIndex = imageIndex === 0 ? $galleryThumbnails.length - 1 :
      imageIndex - 1;
    
    showFullImage();
  });
  $galleryElement
  .find('.gallery-close')
    .click(() => $galleryElement.remove());
  
  showFullImage();
}
//Navigation με κουμπια πληκτρολογιου
document.onkeydown = function (e) {
    e = e || window.event;
    if (e.keyCode == 39) {
        document.querySelector('.gallery-next').click();
    }
    else if (e.keyCode == 37) {
        document.querySelector('.gallery-preview').click();
	}
    else if (e.keyCode == 27){
		document.querySelector('.gallery-close').click();
	}
    		
};

$('[data-gallery] > img')
  .click((event) => {
  const $gallery = $(event.target).parent();
  const $items = $gallery.find('img');
  const index = $items.index(event.target);
  openGallery($gallery, index);
  });


</script>
</body>
</html>