<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sadeem |</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/enresponsive.css">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/color-switcher-design.css" rel="stylesheet">
<link id="theme-color-file" href="assets/color-themes/default-theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<style type="text/css">
	
@media only screen and (max-device-width: 768px) and (min-device-width: 320px){
.blog-single .inner-box .lower-content h3, h3 {
    font-size: 20px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

}

@media only screen and (max-device-width: 1280px) and (min-device-width: 768px) and (orientation: landscape){
.object img {
    padding-top: 0%;
}
}

</style>

<body>
<div class="page-wrapper">
 	
<header class="main-header header-style-two">	
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix">
<div class="left-box clearfix">
<div class="menu-toggler nav-toggler hidden-bar-opener"><span class="icon flaticon-menu"></span></div>
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>				
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a></div>
</div>               
<div class="outer-box clearfix">
<div class="btn-box">
<a href="arSadeem_Alfajer_Suites.html" class="contact-btn theme-btn" style="color:#fff;background-color:#ff812a"> عربى  </a>
</div>
</div>										
</div>			
</div>
</div>

        
<div class="header-lower">
<div class="auto-container clearfix">				
<div class="nav-outer clearfix">
<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
<nav class="main-menu navbar-expand-md">
<div class="navbar-header">	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
							
<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html">Organization Structure</a></li> -->
</ul>
</li>
<li class="current"><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
</nav>					
</div>			
</div>
</div>
		

<div class="sticky-header">
<div class="auto-container clearfix">
<div class="logo pull-left">
<a href="index.html" title=""><img src="assets/images/130x60.png" alt="" title=""></a>
</div>
<div class="pull-right">
<nav class="main-menu">
</nav>				
</div>
</div>
</div> 
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-multiply"></span></div>    
<nav class="menu-box">
<div class="nav-logo">
	<a href="index.html"><img src="assets/images/130x60.png" alt="" title=""></a>
	<a href="arSadeem_Alfajer_Suites.html" class="lang-mb">عربى  </a>
</div>
<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
</nav>
</div>
</header>
	

<section class="hidden-bar left-align">
<div class="color-layer"></div>
<div class="hidden-bar-closer">
<button><span class="flaticon-multiply"></span></button>
</div>
<div class="logo">
<a href="index.html"><img src="assets/images/250x250w.png" alt="" /></a>
</div>

<div class="hidden-bar-wrapper">
<div class="hidden-bar-wrapper">
<div class="side-menu">
<ul class="navigation clearfix">
<li ><a href="index.html">Home</a></li>
<li class="dropdown"><a href="about.html">Who We Are</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about.html">Our Team</a></li>
<!-- <li><a href="about.html">Organization Structure</a></li> -->
</ul>
</li>
<li class="current"><a href="business-sector.html">Business Sector</a></li>
<li><a href="future.html">Upcoming Divisions</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>

			
<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>			


</div>
<div class="copyright-text">Copyright &copy; 2020 Sadeem</div>
</section>
	

<section class="page-title" style="background-image:url(assets/images/contact.jpg)">
<div class="auto-container">
<h1>Sadeem Alfajer Suites Hotels</h1>
<ul class="page-breadcrumb">
<li><a href="business-sector.html" style="color:#000;">Back</a></li>
<li>Business Sector</li>
</ul>
</div>
</section>

	

<div class="sidebar-page-container" style="background-image:url(assets/welcome_background.png)">
<div class="auto-container">
<div class="row clearfix">
<div class="content-side col-lg-12 col-md-12 col-sm-12">
<div class="blog-classic padding-right">				
<div class="row">

<div class="col-md-12">
<div class="news-block-two">
<div class="inner-box scale-up-hor-left" style="margin-top:5%;">
<div class="single-item-carousel owl-carousel owl-theme">
<div class="image" style="height:600px;">
<img src="assets/images/hotel22.jpg" alt="" />
</div>
<div class="image" style="height:600px;">
<img src="assets/images/hotel33.jpg" alt="" />
</div>
<div class="image" style="height:600px;">
<img src="assets/images/hotel44.jpg" alt="" />
</div>
<div class="image" style="height:600px;">
<img src="assets/images/hotel55.jpg" alt="" />
</div>
</div>
</div>
</div>
</div>

<div class="col-md-12">
<div class="news-block-two">
<div class="inner-box">
<div class="object scale-up-hor-left">
<a href="#"><img src="assets/images/logo8.png" alt=""  style="width:20%;"></a>
</div>
<div class="lower-content">
<h3 class="wow fadeInLeft">Sadeem Alfajer Suites Hotels</h3>
<div class="box-contact">
<h4 class="txt-size">contact : 0127377777</h4>
<h4 class="txt-size">Email : info@sadeemalfajer.com</h4>
</div>
<div class="wow fadeInUp text" style="padding:0;text-align:justify;">Sadeem Hotels & Resorts is a contemporary accommodation in Taif city that is built on the foundation of Arabic tradition. Infused with a sense of refinement and a style that is both heritage and international, the 87 -room city view jewel is a spectacular addition to Taif’s vibrant heritage precinct.<br><br>

<b>A Day in Sadeem:</b>
<br>
A traveller’s diary is full of best memories and great destinations. At Sadeem, you can make a great memory on your vacation and describe it later when you are sitting down, having coffee at your home. Sadeem Hotels and Suites is a home away from your home.<br><br>

Start your day at one of our recommended city view suites and wake up to the beautiful sunrise that spreads over the streets and glazes your window. Sip down the coffee as you can fonder over the business page or the sports page in the newspaper at our cafe. Sit down for the energizing breakfast at our awe-inspiring restaurant interiors that takes you to an appetizing trip. As you descend down to our reception desk, our concierge is at his feet to help you with the attractions nearby and we extend our hands in scheduling it for your preferences.
Walk down to the Shubra Palace through the busy morning streets, in a moment of time to reach its huge door. The exquisite marble interiors make it to stand as one of the rich cultural heritage of Saudi Arabia. With the daylight reflecting throughout the palace, it is the right time to have wonderful pictures of your vacation to cherish later. Shubra palace is surrounded by numerous restaurants that have mastered Arabic cuisine. It is even more exciting to walk around the palace and have the taste of numerous snacks and street foods of Taif, along with the famous fruits and malt beverages.
Evenings are quite pleasant at King Fahad Garden, with the rock formations and meandering pathways down to the water fountains, the garden itself without the trees can stand as beauty. The tall trees and their huge shadows make the evenings feel breezy and gentle. As the sun goes down into west, look forward to the fountain show at the garden with the beautiful music as background to it. King Fahad garden has a quiet history of its own to be the best destination for family time vacation and ideal for the loner- rangers too. Check on other attractions of Taif, to become the native of the city.

</div>
<a href="http://sadeemhotels.com/" target="_blank" class="theme-btn btn-style-one style-custom"><span class="txt">Read More</span></a>
<!-- btnplay -->
<div>
<!-- <a id="play-video" class="video-play-button" href="#" target="" style="left: 25%;"> -->
<span></span>
</a>
</div>
<!-- btnplay -->
</div>
</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
	

<footer class="main-footer">
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png)"></div>
<div class="auto-container">

<div class="widgets-section">
<div class="row clearfix">


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget logo-widget">
<div class="logo">
<a href="index.html"><img src="assets/images/130x60.png" alt="" /></a>
</div>
<div class="text">Sadeem AlFajer Group </div>

<ul class="social-links clearfix">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>

</ul>
<div class="copyright">- Yellostack © 2020 -</div>
</div>
</div>


<div class="footer-column col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<div class="footer-title">
<h4>Site Links</h4>
</div>
<div class="row clearfix">
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Who We Are</a></li>
<li><a href="business-sector.html">Business Sector</a></li>
<li><a href="media.html">Media</a></li>
</ul>
</div>
<div class="column col-lg-6 col-md-6 col-xs-12">
<ul>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="patern-icon" style="background-image: url(assets/images/icons/icon-4.png);left:60%"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>